Lil Fantasy Asset Pack License:

You are granted non-exclusive, royalty free, rights to the use of the game artwork in games and applications (“Product”). 
The archive or files within MAY NOT BE REDISTRIBUTED and are intended for the sole use of the Licensee. Game artwork may 
be used in free, shareware, or commercial products. You are granted the use of game artwork for promotional purposes for 
your Product (e.g. logos, or video trailers). You are granted the right to modify the game artwork to suit your Product. 
You are NOT permitted use the game artwork in part or in whole to create new game artwork for sale or free distribution.

The Licensed Material is not being sold; it is being provided to the Licensee under the terms  of  this agreement, which 
allows for use of Licensed Material but does not transfer ownership. Ownership remains with Rob van Saaze. All uses must credit Rob van Saaze, within the Product or accompanying documentation.